#################################################################################################################
#                                                                                                                #
#                                                   China Events                                                #
#                                                                                                                #
#################################################################################################################


#################################################################################################################
#                                                                                                                #
#                                               Natural Disasters                                                #
#                                                                                                                #
#################################################################################################################

#Yellow River Floods
country_event = {
    id = 164506
    title = "EVTNAME164506"
    desc = "EVTDESC164506"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1851
        not = { has_global_flag = huang1 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT1645092OPTA"
            set_global_flag = huang1

            1510 = {
                any_pop = {
                reduce_pop = 0.80
                }
                add_province_modifier = {
                name = chinese_floods
                duration = 1800
                }
            }
    }
}


country_event = {
    id = 164507
    title = "EVTNAME164507"
    desc = "EVTDESC164507"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1563
        year = 1855
        not = { has_global_flag = huang2 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164507OPTA"
        set_global_flag = huang2
        1563 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
    }
}


country_event = {
    id = 164508
    title = "EVTNAME164508"
    desc = "EVTDESC164508"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1887
        not = { has_global_flag = huang3 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164508OPTA"
        set_global_flag = huang3
        1510 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1511 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1575 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }

    }
}

#################################################################################################################
#                                                                                                               #
#                                                   Unequal Treaties                                            #
#                                                                                                               #
#################################################################################################################
country_event = {
    id = 1316084
    title = "EVTNAME1316084" #The Qing Emperor has Refused!
    desc = "EVTDESC1316084"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316084OPTA"
        FROM = { clr_country_flag = negotiate_unequal_treaty }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 100
        }
    }
}

country_event = {
    id = 1316085
    title = "EVTNAME1316085" #The Treaty of Shimonoseki
    desc = "EVTDESC1316085"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316082OPTA"
        FROM = { country_event = 1316086 }
        prestige = -5
        treasury = -100000
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT1316082OPTB"
        FROM = { country_event = 1316084 }
        prestige = 5
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 1316086
    title = "EVTNAME1316086" #The Treaty of Shimonoseki - Agreed
    desc = "EVTDESC1316086"
    news = yes
    news_title = "EVTNAME1316085"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT37741OPTA"
        FROM = {
            clr_country_flag = negotiate_unequal_treaty
            end_war = THIS
        }
        treasury = 100000
        diplomatic_influence = { who = FROM value = 50 }
        random_country = {
            limit = {
                tag = KOR
                vassal_of = FROM
            }
            FROM = {
                release_vassal = KOR
                leave_alliance = KOR
            }
        }
        1485 = {
            remove_core = FJN
            add_core = TAI
        }
        2562 = {
            remove_core = FJN
            add_core = TAI
        }
        2406 = {
            remove_core = FJN
            add_core = TAI
        }
        2681 = {
            remove_core = FJN
            add_core = TAI
        }
        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = THIS
                        region = CHI_1485
                    }
                }
                any_pop = { militancy = 6 }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                OR = {
                    vassal_of = FROM
                    substate_of = FROM
                }
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

#Unequal Treaty if war is won
country_event = {
    id = 1316089
    title = "EVTNAME1316089" #The Unequal Treaty (with other countries -- if war was won)
    desc = "EVTDESC1316089"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT97161OPTA"
        random_country = {
            limit = {
                tag = FROM
                NOT = {
                    AND = {
                        OR = {
                            tag = JAP
                            tag = TKG
                        }
                        has_country_modifier = fukoku_kyohei
                        NOT = { has_country_flag = negotiate_treaty_shimonoseki }
                        THIS = { owns = 2681 }
                        THIS = { NOT = { capital = 2681 } }
                    }
                }
            }
            country_event = 1316091
        }
        random_country = {
            limit = {
                tag = FROM
                OR = {
                    tag = JAP
                    tag = TKG
                }
                has_country_modifier = fukoku_kyohei
                NOT = { has_country_flag = negotiate_treaty_shimonoseki }
                THIS = { owns = 2681 }
                THIS = { NOT = { capital = 2681 } }
            }
            country_event = 1316090
        }
    }
}

country_event = {
    id = 1316090
    title = "EVTNAME1316090" #Treaty of Shimonoseki (to Japan)
    desc = "EVTDESC1316090"
    news = yes
    news_title = "EVTNAME1316085"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316090OPTA"
        set_country_flag = negotiate_treaty_shimonoseki
        prestige_factor = 0.1
        treasury = 200000
        diplomatic_influence = { who = FROM value = 50 }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                NOT = { any_owned_province = { is_core = KOR } }
                is_our_vassal = MCK
            }
            leave_alliance = MCK
            THIS = { create_vassal = MCK }
        }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                NOT = { any_owned_province = { is_core = KOR } }
                MCK = { exists = no }
                any_owned_province = { is_core = MCK }
            }
            release = MCK
            THIS = { create_vassal = MCK }
        }
        random_country = {
            limit = {
                tag = FROM
                KOR = { exists = no }
                any_owned_province = { is_core = KOR }
            }
            release = KOR
            THIS = { create_vassal = KOR }
        }
        random_country = {
            limit = {
                tag = KOR
                vassal_of = FROM
            }
            FROM = {
                leave_alliance = KOR
                release_vassal = KOR
            }
        }
        1485 = {
            remove_core = FJN
            add_core = TAI
        }
        2562 = {
            remove_core = FJN
            add_core = TAI
        }
        2406 = {
            remove_core = FJN
            add_core = TAI
        }
        2681 = {
            remove_core = FJN
            add_core = TAI
        }
        any_owned = {
            limit = {
                is_core = CHI
                NOT = {
                    is_core = THIS
                    region = CHI_1082
                    region = JAP_1086
                    region = CHI_1485
                    province_id = 1498
                    province_id = 1538
                    province_id = 1496
                    province_id = 1566
                    province_id = 1481
                    province_id = 1569
                    province_id = 1606
                    province_id = 1499
                    province_id = 2632
                }
            }
            secede_province = CHI
        }
        FROM = {
            any_owned = {
                limit = { region = CHI_1485 }
                any_pop = { militancy = 6 }
                secede_province = THIS
            }
            country_event = 1316092
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT1316090OPTB"
        badboy = 3
        any_owned = {
            limit = { is_core = CHI }
            any_pop = { militancy = 6 }
        }
        any_greater_power = {
            limit = {
                any_owned_province = { continent = asia }
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = treaty_port_casus_belli
                months = 60
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 1316091
    title = "EVTNAME1316091" #The Unequal Treaty (to the GP)
    desc = "EVTDESC1316091"
    news = yes
    news_title = "EVTNAME1316083_NEWS_TITLE"
    news_desc_long = "EVTDESC1316083_NEWS_LONG"
    news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1316083_NEWS_SHORT"
    picture = "Opiumwar"

    is_triggered_only = yes

    option = {
        name = "EVT1316090OPTA"
        prestige_factor = 0.1
        treasury = 200000
        relation = { who = FROM value = 300 }
        diplomatic_influence = { who = FROM value = 50 }
        random_owned = {
            limit = {
                owner = { tag = FRA }
                OR = {
                    1496 = {
                        NOT = { owned_by = FRA }
                        NOT = { owned_by = FROM }
                    }
                    owner = { has_country_flag = treaty_of_nanking }
                }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1481
                            province_id = 1569
                            province_id = 1606
                            province_id = 2632
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    tag = FRA
                    NOT = { has_country_flag = treaty_of_nanking }
                }
                FROM = { owns = 1496 }
            }
            1496 = { secede_province = FRA }
        }
        random_owned = {
            limit = {
                owner = { has_country_flag = russian_country }
                FROM = { NOT = { owns = 1481 } }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1569
                            province_id = 1606
                            province_id = 1496
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        random_owned = {
            limit = {
                owner = { tag = RUS }
                FROM = { owns = 1481 }
            }
            1481 = { secede_province = RUS }
        }
        random_owned = {
            limit = {
                owner = { tag = TSA }
                FROM = { owns = 1481 }
            }
            1481 = { secede_province = TSA }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = FRA }
                    NOT = { has_country_flag = russian_country }
                }
            }
            FROM = {
                random_owned = {
                    limit = {
                        OR = {
                            province_id = 1498
                            province_id = 1538
                            province_id = 1566
                            province_id = 1569
                            province_id = 1606
                            province_id = 1481
                            province_id = 1496
                            province_id = 2632
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        any_owned = {
            limit = {
                is_core = CHI
                NOT = {
                    is_core = THIS
                    region = CHI_1082
                    region = JAP_1086
                    region = CHI_1485
                    province_id = 1498
                    province_id = 1538
                    province_id = 1496
                    province_id = 1566
                    province_id = 1481
                    province_id = 1569
                    province_id = 1606
                    province_id = 1499
                    province_id = 2632
                }
            }
            secede_province = CHI
        }
        FROM = { country_event = 1316092 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT1316091OPTB"
        badboy = 3
        any_owned = {
            limit = { is_core = CHI }
            any_pop = { militancy = 6 }
        }
        any_greater_power = {
            limit = {
                any_owned_province = { continent = asia }
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = treaty_port_casus_belli
                months = 60
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 1316092
    title = "EVTNAME1316092" #The Unequal Treaty (to China)
    desc = "EVTDESC1316092"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT1316092OPTA"
        prestige_factor = -0.2
        #random_country = { limit = { exists = yes tag = CHI } inherit = CHI }
        treasury = -200000
        any_owned = {
            limit = { is_core = FROM }
            secede_province = FROM
        }
        capital_scope = {
            add_province_modifier = { name = legation_quarter duration = -1 }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = uncivilized_isolationism } }
            owner = {
                remove_country_modifier = uncivilized_isolationism
                add_country_modifier = {
                    name = "western_influences"
                    duration = -1
                }
            }
        }
    }
}

#################################################################################################################
#
#                                                       Tibet                                                    #
#                                                                                                                #
#################################################################################################################

# The Simla Convention
country_event = {
    id = 131711
    title = "EVTNAME131711"
    desc = "EVTDESC131711"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131711OPTA"
        random_owned = {
            limit = { province_id = 1593 }
            add_core = ASM
            add_core = HND
            remove_core = CHI
            remove_core = TIB
            secede_province = FROM
        }
        relation = { who = FROM value = 200 }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            country_event = 131713
        }
        random_country = {
            limit = {
                OR = {
                    tag = CHI
                    tag = QNG
                    tag = TPG
                }
                OR = {
                    any_owned_province = { is_core = TIB }
                    any_substate = {
                        any_owned_province = { is_core = TIB }
                    }
                }
            }
            country_event = 131712
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT131711OPTB"
        add_casus_belli = {
            target = FROM
            type = treaty_port_casus_belli
            months = 24
        }
        FROM = {
            diplomatic_influence = { who = THIS value = -50 }
            country_event = 131714
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 131712
    title = "EVTNAME131711"
    desc = "EVTDESC131712"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131711OPTA"
        prestige = -10
        any_owned = {
            limit = { is_core = TIB }
            secede_province = TIB
        }
        any_substate = {
            any_owned = {
                limit = { is_core = TIB }
                secede_province = TIB
            }
        }
        relation = { who = TIB value = 100 }
        any_pop = { militancy = 3 }
        random_country = {
            limit = { has_country_flag = simla_convention }
            diplomatic_influence = { who = THIS value = 25 }
            country_event = 131713
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT131711OPTB"
        random_country = {
            limit = { has_country_flag = simla_convention }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 24
            }
            diplomatic_influence = { who = THIS value = -50 }
            country_event = 131714
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 131713
    title = "EVTNAME131713"
    desc = "EVTDESC131713"
    news = yes
    news_title = "EVTNAME131711"
    news_desc_long = "EVTDESC131713_NEWS_LONG"
    news_desc_medium = "EVTDESC131713_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131713_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131713OPTA"
        prestige = 10
    }
}

country_event = {
    id = 131714
    title = "EVTNAME131714"
    desc = "EVTDESC131714"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT131714OPTA"
        prestige = -5
        relation = {
            who = FROM
            value = -50
        }
    }
}