political_decisions = {
    the_british_cession = {
        picture = parallel_49
        potential = {
            tag = CAN
            NOT = {
                has_country_flag = imperial_cession
            }
        }

        allow = {
            35 = { owner = { NOT = { war_with = CAN } } }
            CAN = { owns = 157 }
        }

        effect = {
            badboy = -2
            prestige = 5

            35 = { owner = { country_event = 44183 } }
            set_country_flag = imperial_cession
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0.25
                NOT = {
                    relation = {
                        who = USA
                        value = 0
                    }
                }
            }
            modifier = {
                factor = 0
                NOT = { year = 1840 }
            }
        }
    }
	
    colonize_oregon = {
        picture = parallel_49
        potential = {
			81 = { empty = yes }
			82 = { empty = yes }
			83 = { empty = yes }
			91 = { empty = yes }
			owns = 93
			owns = 111
			OR = {
				has_global_flag = peaceful_oregon_treaty
				has_global_flag = no_oregon_treaty
				has_global_flag = violent_oregon_treaty	
			}
        }

        allow = {
            war = no
        }

        effect = {
            prestige = 2
			81 = { secede_province = THIS }
			82 = { secede_province = THIS }
			83 = { secede_province = THIS }
			91 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
